{
    "name": "kuga/server",
    "description": "Kuga API Server",
    "keywords": [
        "PHP", "API Gateway"
    ],
    "homepage": "http://github.io/misnet/",
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Donny Wong",
            "homepage": "http://www.tapy.org",
            "email":"dony@tapy.org"
        }
    ],
    "require": {
        "php": ">=7.0",
        "anchnet/aliyun-openapi-php-sdk":"dev-master",
        "kuga/openapi-core":"dev-master",
        "kuga/qing": "dev-master",
        "kuga/acc-api": "dev-master",
        "alibabacloud/client":">=1.0.7"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        },
        "acc-api": {
            "type": "vcs",
            "url": "https://github.com/misnet/acc-api.git"
        },
        "openapi-core": {
            "type": "vcs",
            "url": "https://github.com/misnet/kuga-openapi-core.git"
        },
        "qing": {
            "type": "vcs",
            "url": "https://github.com/misnet/qing.git"
        }
    }
}
